Logging into Cloud9 env
sudo -i
cd /opt
curl -sL https://azurecliprod.blob.core.windows.net/rhel7_6_install.sh | sudo bash

https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/guides/azure_cli

az login
To sign in, use a web browser to open the page https://microsoft.com/devicelogin and enter the code E8EG4B39M to authenticate.

Enter azure portal user id and pwd

az account set --subscription="SUBSCRIPTION_ID"

az account set --subscription="6f685cfb-69f5-46d3-994a-08eb46d69d68"